<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <img src="images/01.jpg" class="miniatura" alt="goku" title="goku">
        <img src="images/02.jpg" class="miniatura" alt="vegeta" title="vegeta">
        <img src="images/03.jpg" class="miniatura" alt="bulma" title="bulma">
    </div>
    <div class="containerZoom">
        <div class="zoom"></div>
        <div class="legenda"></div>
    </div>
    <style>
        .container img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid #000;
            margin: 10px;
            cursor: pointer;
        }

        .containerZoom {
            width: 200px;
        }

        .zoom {
            width: 200px;
            height: 200px;
            border-radius: 2rem;
            border: 2px dotted #000;
        }

        .zoom img {
            width: 100%;
            height: 100%;
            border-radius: 2rem;
        }

        .legenda {
            font-size: 1.5rem;
            font-weight: bold;
            color: #000;
            text-transform: uppercase;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        const miniaturas = document.querySelectorAll('.miniatura');
        const zoom = document.querySelector('.zoom');
        const legenda = document.querySelector('.legenda');

        miniaturas.forEach(miniatura => {
            miniatura.addEventListener('mouseenter', e => {
                zoom.innerHTML = e.target.outerHTML;
                legenda.innerHTML = e.target.title;
            })
            miniatura.addEventListener('mouseleave', e => {
                zoom.innerHTML = '';
                legenda.innerHTML = '';
            })
        });
    </script>
</body>

</html>